<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sea Base Aloha Shirt choices</title>
<style type="text/css">
<!--
.text {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	margin-bottom: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-left: 20px;
}
.shirt {
	border: thin none #000000;
	padding-top: 20px;
	margin-left: 20px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="800" border="0" cellpadding="0">
  <tr>
    <td><span class="style1">Sea Base Aloha Shirt choices</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="shirt"><img src="1_tribal_island.jpg" width="400" height="322" /></div></td>
    <td><div align="center" class="shirt"><img src="2_oceanarium.jpg" width="400" height="336" /></div></td>
  </tr>
  <tr>
    <td><div align="center" class="text">Tribal Island - Orange</div></td>
    <td><div align="center" class="text">Oceanarium - Aqua</div></td>
  </tr>
  <tr>
    <td><div align="center" class="shirt"><img src="3_dinosaur_land.jpg" width="400" height="322" /></div></td>
    <td><div align="center" class="shirt"><img src="4_plumeria_tropics.jpg" width="400" height="335" /></div></td>
  </tr>
  <tr>
    <td><div align="center" class="text">Dinosaur Land - Sky Blue</div></td>
    <td><div align="center" class="text">Plumeria Tropics - Purple</div></td>
  </tr>
  <tr>
    <td><div align="center" class="shirt"><img src="5_flamingo.jpg" width="400" height="328" /></div></td>
    <td><div align="center" class="shirt"><img src="6_tropical_mix.jpg" width="400" height="356" /></div></td>
  </tr>
  <tr>
    <td><div align="center" class="text">Flamingo - Blue</div></td>
    <td><div align="center" class="text">Tropical Mix - Navy</div></td>
  </tr>
  <tr>
    <td><div align="center" class="shirt"><img src="7_wildlife.jpg" width="400" height="331" /></div></td>
    <td><div align="center" class="shirt"><img src="8_hawaii_marble.jpg" width="400" height="349" /></div></td>
  </tr>
  <tr>
    <td><div align="center" class="text">Wildlife - Blue</div></td>
    <td><div align="center" class="text">Hawaii Marble - Purple</div></td>
  </tr>
  <tr>
    <td><div align="center" class="shirt"><img src="9_orchids.jpg" width="400" height="359" /></div></td>
    <td><div align="center" class="shirt"><img src="10_hawaii_marble.jpg" width="400" height="350" /></div></td>
  </tr>
  <tr>
    <td><div align="center" class="text">Orchids - Navy</div></td>
    <td><div align="center" class="text">Hawaii Marble - Blue</div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
</table>
</body>
</html>
